<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.4.658" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.4.677" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.677" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.677" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceFabric.Remoting.CustomHeaders" Version="3.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContactManagement.Common">
      <HintPath>..\..\ContactManagement.Common\ContactManagement.Common\bin\Debug\netcoreapp3.0\ContactManagement.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
