# PhoneBookApplication

ContactManagement/: ContactManagement.sln
ContactManagement.Common/: ContactManagement.Common.sln
ContactManagement.Common/ContactManagement.Common/: ContactManagement.Common.csproj
ContactManagement.Common/ContactManagement.Common/ServiceContracts/: IPhoneBookService.cs
ContactManagement.Common/ContactManagement.Common/ServiceModels/Request/: PageRequest.cs
ContactManagement.Common/ContactManagement.Common/ServiceModels/Response/: PhoneBookContactsResponseDto.cs
ContactManagement/ContactManagement/: ContactManagement.sfproj
ContactManagement/ContactManagement.Common/: ContactManagement.Common.csproj
ContactManagement/ContactManagement.Common/ServiceClientsInterface/: IPhoneBookService.cs
ContactManagement/ContactManagement/ApplicationPackageRoot/: ApplicationManifest.xml
ContactManagement/ContactManagement/ApplicationParameters/: Local.1Node.xml
ContactManagement/ContectManagementService/: ContactManagementService.cs  ContactManagementService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
ContactManagement/ContectManagementService/Controllers/: PhoneBookController.cs
ContactManagement/ContectManagementService/Extensions/: StartupExtensions.cs
ContactManagement/ContectManagementService/Models/: AppSettings.cs
ContactManagement/ContectManagementService/PackageRoot/: ServiceManifest.xml
ContactManagement/ContectManagementService/Properties/: launchSettings.json
ContactManagement/ContectManagementService/Services/: ServiceProvider.cs
PhoneBookManagement/: PhoneBookManagement.sln
PhoneBookManagement/PhoneBookManagement/: PhoneBookManagement.sfproj
PhoneBookManagement/PhoneBookManagement/ApplicationPackageRoot/: ApplicationManifest.xml
PhoneBookManagement/PhoneBookManagement/ApplicationParameters/: Local.5Node.xml
PhoneBookManagement/PhoneBookService/: PhoneBookService.cs  PhoneBookService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
PhoneBookManagement/PhoneBookService.DataAccess/: PhoneBookService.DataAccess.csproj  SeedDataScript.sql
PhoneBookManagement/PhoneBookService.DataAccess/Context/: ContactsInformationDatabaseContext.cs
PhoneBookManagement/PhoneBookService.DataAccess/Models/: PhoneNumber.cs  UserProfile.cs
PhoneBookManagement/PhoneBookService.DataAccess/Repository/: IRepository.cs  Repository.cs
PhoneBookManagement/PhoneBookService/Models/: AppSettings.cs
PhoneBookManagement/PhoneBookService/PackageRoot/: ServiceManifest.xml
